{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": ""
  },
  "Auth": {
    "LocalOwnerId": "local-user",
    "LocalDisplayName": "Local User"
  }
}
